# SAFloodResponse

./: .editorconfig  ARCHITECTURE.md  CURRENT_ISSUES.md  FLOWS.md  LIST.md  PROPOSAL.md  README.md  REQUIREMENTS.md  TEMP.md  architecture.mmd  settings.gradle.kts
.github/workflows/: build-and-test.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/edu/utap/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/androidTest/java/edu/utap/auth/: ComposeTestRuleExt.kt  LoginScreenTest.kt  MockAuthViewModel.kt  RegisterScreenTest.kt  TestViewModelFactory.kt
app/src/androidTest/java/edu/utap/auth/ui/: LoginScreenTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: initial_database.sql
app/src/main/java/edu/utap/: AuthenticatedRoutes.kt  FloodResponseApplication.kt  MainActivity.kt
app/src/main/java/edu/utap/auth/: AuthFlowManager.kt  AuthRepository.kt  AuthState.kt  AuthStateManager.kt  AuthViewModel.kt  AuthViewModelInterface.kt  FirestoreAuthRepository.kt  ForgotPasswordScreen.kt  LoginScreen.kt  NetworkOperationHandler.kt  RegisterScreen.kt  UserDataSynchronizer.kt  UserProfileState.kt
app/src/main/java/edu/utap/auth/db/: AppDatabase.kt  Converters.kt  DatabaseInitializer.kt  DiscussionDao.kt  DiscussionEntity.kt  (+6 more)
app/src/main/java/edu/utap/db/: AppDatabase.kt  Converters.kt  DatabaseInitializer.kt  DiscussionDao.kt  DiscussionEntity.kt  FloodReportDao.kt  FloodReportDaoAdapter.kt  FloodReportEntity.kt  MessageDao.kt  MessageEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/edu/utap/di/: AuthModule.kt  DiscussionModule.kt  DiscussionViewModelFactory.kt  FloodViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/edu/utap/flood/: FloodDataIntegrator.kt  FloodReport.kt  FloodReportViewModel.kt  UnifiedFloodReport.kt
app/src/main/java/edu/utap/location/: LocationPermissionHandler.kt
app/src/main/java/edu/utap/models/: AuthViewModel.kt  AuthViewModelInterface.kt  DiscussionMessage.kt  DiscussionThread.kt  FirestoreUser.kt  FloodReport.kt  UserProfile.kt
app/src/main/java/edu/utap/navigation/: NavigationManager.kt
app/src/main/java/edu/utap/repository/: AuthRepository.kt  AuthRepositoryInterface.kt  BaseRepository.kt  DiscussionRepository.kt  DiscussionRepositoryInterface.kt  EntityMappers.kt  FirestoreDiscussionRepository.kt  FloodReportRepository.kt  FloodReportRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/edu/utap/ui/: NetworkConnectivitySnackbar.kt
app/src/main/java/edu/utap/user/: FirebaseStorageUtil.kt  ProfileImagePicker.kt  ProfileScreen.kt  StorageUtilProvider.kt  UserProfile.kt  UserProfileState.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/edu/utap/utils/: ApplicationContextProvider.kt  CameraStoragePermissionHandler.kt  FirebaseErrorMapper.kt  FirebaseStorageUtil.kt  ImageCacheManager.kt  ImageCacheProvider.kt  LocationPermissionHandler.kt  LocationUtils.kt  NetworkConnectivitySnackbar.kt  NetworkMonitor.kt  NetworkUtils.kt  NetworkUtilsProvider.kt  PermissionChecker.kt  Result.kt  RoleUtils.kt  SecurePrefsProvider.kt  StorageUtilProvider.kt  ValidationUtils.kt
app/src/main/java/edu/utap/weather/: NOAAService.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_smiley_face.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/utap/: ExampleUnitTest.kt
app/src/test/java/edu/utap/auth/: AuthFlowManagerTest.kt  AuthRepositoryTest.kt  AuthStateManagerTest.kt  AuthViewModelTest.kt  MainDispatcherRule.kt  NetworkOperationHandlerTest.kt  UserDataSynchronizerTest.kt
app/src/test/java/edu/utap/flood/: FloodReportViewModelTest.kt
app/src/test/java/edu/utap/models/: FloodReportViewModelTest.kt
app/src/test/java/edu/utap/repository/: AuthRepositoryTest.kt  FirestoreAuthRepositoryTest.kt  FirestoreDiscussionRepositoryTest.kt  FloodReportRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/edu/utap/user/: FirebaseStorageUtilTest.kt  MainDispatcherRule.kt  TestApplicationContextProvider.kt  UserRepositoryTest.kt  UserViewModelProfileImageTest.kt  UserViewModelTest.kt
app/src/test/java/edu/utap/utils/: DefaultApplicationContextProviderTest.kt  DefaultSecurePrefsProviderTest.kt  DefaultStorageUtilProviderTest.kt  FirebaseErrorMapperTest.kt  FirebaseStorageUtilTest.kt  LocationPermissionHandlerTest.kt  NetworkMonitorTest.kt  NetworkUtilsImplTest.kt  RoleUtilsTest.kt  ValidationUtilsTest.kt
app/src/test/java/edu/utap/weather/: NOAAServiceTest.kt  WeatherRepositoryImplTest.kt  WeatherViewModelTest.kt
docs/: SAFloodResponseWriteup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
